# Accountool

./: Accountool.sln  README.md  classDiagram.vb
Accountool/: Accountool.csproj  Accountool.sln  ClassDiagram.cd  Program.cs  appsettings.json  queries.sql
Accountool/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Accountool/Controllers/: FeedbackController.cs  HomeController.cs  Identity1Controller.cs  IdentityController.cs  IndicationsController.cs  MeasureTypesController.cs  PredictionController.cs  SchetchiksController.cs  TownsController.cs
Accountool/Data/: ApplicationDbContext.cs  DbContextScopeFactory.cs
Accountool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Accountool/Models/: AccountoolContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ClientProfile.cs  Contract.cs  Equipment.cs  ErrorViewModel.cs  Indication.cs  Kiosk.cs  KioskSection.cs  OrgName.cs  Organization.cs  Schetchik.cs  Town.cs  UserKiosk.cs
Accountool/Models/DataAccess/: Repository.cs
Accountool/Models/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ClientProfile.cs  Contract.cs  Equipment.cs  ErrorViewModel.cs  Indication.cs  Kiosk.cs  KioskSection.cs  MeasureType.cs  Organization.cs  Place.cs  Schetchik.cs  Town.cs  UserKiosk.cs
Accountool/Models/Models/: FullIndicationModel.cs
Accountool/Models/Services/: AIService.cs  ControlHelperService.cs  EmailService.cs  IdentityService.cs  MeasureTypeService.cs  MeasurementService.cs
Accountool/Models/Services/EmailService/: EmailService.cs
Accountool/Models/Services/Identity/: IdentityService.cs  Role.cs
Accountool/Models/ViewModel/: MeasureWithIndication.cs  MeasureWithIndications.cs  MeasureWithOneIndication.cs
Accountool/Pipeline/Middlewares/: ErrorHandlingMiddleware.cs
Accountool/Properties/: launchSettings.json
Accountool/Utils/: Constants.cs  PaginatedList.cs  Parser.cs
Accountool/Views/: _ViewImports.cshtml
Accountool/Views/Feedback/: FeedbackSent.cshtml  Index.cshtml
Accountool/Views/Home/: Error.cshtml  Index.cshtml
Accountool/Views/Identity/: Identities.cshtml
Accountool/Views/Indications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MeasureMenu.cshtml
Accountool/Views/Measure/: Index.cshtml  MasterPageMeasure.cshtml
Accountool/Views/MeasureTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MeasureMenu.cshtml
Accountool/Views/Prediction/: Index.cshtml  PredictOne.cshtml  PredictOneResult.cshtml  _MeasureTypeMenu.cshtml
Accountool/Views/Schetchiks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accountool/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Accountool/Views/Towns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DB/: CREATE Accountool.sql  CREATE DATABASE Accountool.sql  FeelIndication.sql
Libs/EntityFramework.DbContextScope/: CallContext.cs  D9bolic.EntityFramework.DbContextScope.csproj
Libs/EntityFramework.DbContextScope/Enums/: DbContextScopeOptions.cs
Libs/EntityFramework.DbContextScope/Extensions/: DbContextExtensions.cs
Libs/EntityFramework.DbContextScope/Implementations/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeExtension.cs  DbContextScopeFactory.cs  DbContextScopeFactoryDispatcher.cs  DbScopeOption.cs
Libs/EntityFramework.DbContextScope/Interfaces/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDbContextScopeContainer.cs  IDbContextScopeFactory.cs  IEntity.cs
Libs/Generator.API.CRUD/: AnnotatedSyntaxReceiver.cs  D9bolic.Generator.API.CRUD.csproj  Generator.cs
Libs/Generator.API.CRUD/Providers/: ContextGenerator.cs  ControllerGenerator.cs  DbContextFactoryGenerator.cs  DependenciesProvider.cs  RepositoryGenerator.cs  ServiceExtensionGenerator.cs  ServiceGenerator.cs
Libs/Generator.API.CRUD/Utils/: AttributeDataExtensions.cs  ContextExtensions.cs  INamedTypeSymbolExtensions.cs  Logger.cs  RoslynExtensions.cs  SourceBuilder.cs  StringExtensions.cs
Libs/Generator.API.CRUD/Utils/Settings/: CodeGeneratorCollection.cs  CodeGeneratorCommandBase.cs  NSwagDocument.cs  OpenApiToCSharpClientCommand.cs  OpenApiToCSharpCommandBase.cs  OpenApiToCSharpControllerCommand.cs  OperationGenerationMode.cs  OperationGenerationModeConverter.cs  SwaggerToCSharpClientCommand.cs  SwaggerToCSharpControllerCommand.cs
Libs/Generator.Configuration/: ConfigPluginAttribute.cs  ConfigsGenerator.cs  ConfigsSyntaxReceiver.cs  D9bolic.Generator.Configuration.csproj  DefaultValueAttribute.cs  ISerializationPlugin.cs  ISourcePlugin.cs
Libs/Generator.Configuration/Extensions/: AttributeDataExtensions.cs  INamedTypeSymbolExtensions.cs  RoslynExtensions.cs  StringExtensions.cs
Libs/Generator.Configuration/Serializers/: SerializerBase.cs  UriSerializer.cs
Libs/Generator.Configuration/Sources/AppSettings/: AppSettingAttribute.cs  AppSettingsPlugin.cs
Libs/Generator.Configuration/Sources/Environment/: EnvironmentVariableAttribute.cs  EnvironmentVariablePlugin.cs
Store/: DataTvs.csv
Store/Syntetic/: ApplicationsDbContext.cs  AspNetRoleClaimService.cs  ClientProfileController.cs  ClientProfileService.cs  DbContextFactory.cs  EquipmentController.cs  EquipmentService.cs  IndicationController.cs  IndicationService.cs  KioskController.cs  KioskSectionController.cs  KioskSectionService.cs  KioskService.cs  OrgNameController.cs  OrgNameService.cs  OrganizationController.cs  OrganizationService.cs  Repository.cs  SchetchikController.cs  SchetchikService.cs  ServiceCollectionExtensions.cs  TownController.cs  TownService.cs
Test/: Plan.txt  Untitled Diagram.drawio  Untitled Diagram2.drawio  UseCaseRegistry.drawio
(+41 files in other folders)
