<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accountool.Models.Entities.AspNetRole" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAQAAAAAAAAQAAAAAAAgACAAABAAAAAA=</HashCode>
      <FileName>Models\Entities\AspNetRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.AspNetRoleClaim" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Entities\AspNetRoleClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.AspNetUser" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAABCAAoEAIAABAQAABQgAAQAgIAUYABAAAAQA=</HashCode>
      <FileName>Models\Entities\AspNetUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.AspNetUserClaim" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Entities\AspNetUserClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.AspNetUserLogin" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\AspNetUserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.AspNetUserRole" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\AspNetUserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.AspNetUserToken" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAwAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Entities\AspNetUserToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.ClientProfile" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\ClientProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.Contract" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAQAAAQAAAAAAAEAAAAAAJAA=</HashCode>
      <FileName>Models\Entities\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.Equipment" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAgAAAAAAAAAAAAAAQAAAAAAEAAAAAABAA=</HashCode>
      <FileName>Models\Entities\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.ErrorViewModel" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.Indication" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAgAAAAAAAAABEAAAgAAAgAAA=</HashCode>
      <FileName>Models\Entities\Indication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.PlaceSection" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACEAAAAAAAAAAAAAABAAAAAIAIAAAAAECAAEAAgAA=</HashCode>
      <FileName>Models\Entities\KioskSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.MeasureType" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\MeasureType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.Organization" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAIAAABAAA=</HashCode>
      <FileName>Models\Entities\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.Place" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACACAAAgAAAgAAAAAAAAQAAACAgAACAAIIAQBAAgQ=</HashCode>
      <FileName>Models\Entities\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.Schetchik" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACCAAAAAAAAAAAAAAAAAAAAEACEAQABAEAAAAAAJAA=</HashCode>
      <FileName>Models\Entities\Schetchik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.Town" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Town.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Entities.UserPlace" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>Models\Entities\UserKiosk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Models.FullIndicationModel" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgAQAAAAAAAAAAAEAAACAAAAAAAABAA=</HashCode>
      <FileName>Models\Models\FullIndicationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Models.FirstLastYearModel" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Services\ServiceModel\FirstLastYearModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Models.IdNameModel" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Services\ServiceModel\IdNameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Services.AIService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAABAAAAIAAAAAgAAAAAAAAAAAEI=</HashCode>
      <FileName>Models\Services\AIService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accountool.Models.Services.ConsumptionData" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Services\AIService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Services.ConsumptionPrediction" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Services\AIService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.Services.ControlHelperService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAEAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAA=</HashCode>
      <FileName>Models\Services\ControlHelperService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accountool.Models.Services.MeasurementService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEAABAAAAAADABABAAIAACAAgAAAAAAAACEgME=</HashCode>
      <FileName>Models\Services\MeasurementService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accountool.Models.DataAccess.Repository&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAABAEAAAAAAAAAAgAAAAAAIAA=</HashCode>
      <FileName>Models\DataAccess\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accountool.Models.ViewModel.Prediction.PredictionViewModel" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\ViewModel\Prediction\PredictionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.ViewModel.MeasureWithIndication" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAxAAAAABAAAAAQAAAAAEIAAEMEAAIAAgAAA=</HashCode>
      <FileName>Models\ViewModel\MeasureWithIndication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.ViewModel.MeasureWithIndications" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModel\MeasureWithIndications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Models.ViewModel.MeasureWithOneIndication" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModel\MeasureWithOneIndication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Controllers.HomeController" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Controllers.IdentityController" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\IdentityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Controllers.IndicationsController" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAACEQAAABBAiAAAAAAAAAAAEAAEACAAEAAAABAAA=</HashCode>
      <FileName>Controllers\IndicationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Controllers.MeasureTypesController" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MeasureTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Controllers.PredictionController" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAACAAAQAAAAAAAAAAAEAQAAAAAA=</HashCode>
      <FileName>Controllers\PredictionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Controllers.SchetchiksController" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABBACAAAAACAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SchetchiksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Controllers.TownsController" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TownsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Utils.Constants" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAFAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Utils\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Utils.PaginatedList&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAUAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Utils\PaginatedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountool.Data.ApplicationDbContext" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQAQAQgABAAABAAAQCEACAwAAIGFIIAAAAAAE=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Accountool.Models.Services.IAIService" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Services\AIService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accountool.Models.Services.IControlHelperService" Collapsed="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Services\ControlHelperService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accountool.Models.Services.IMeasurementService" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEAABAAAAAADAAABAAAAACAAAAAAAAAAACEgIA=</HashCode>
      <FileName>Models\Services\MeasurementService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accountool.Models.DataAccess.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAEAAAAAAAAAAgAAAAAAIAA=</HashCode>
      <FileName>Models\DataAccess\Repository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>